{
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!assets|public|favicon.ico|robots.txt).*)", "destination": "/api/index.php" }
  ],
  "env": {
    "VERCEL_MODE": "1"
  }
}
